<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style type="text/css">
		body{
			background-image:url(beijing.png);
		}
		.logo{
			width: 347px;
			height: 96px;
			position: relative;
			left: 330px;
			top: 10px;
			background-image: url(noobzeng.png);
			cursor: pointer;
		}

		#box{
			width: 750px;
			height: 70px;
			position: relative;
			overflow: hidden;
			left: 150px;
			top: 70px;
		}

		.biaoqian_1,.biaoqian_2,.biaoqian_3,.biaoqian_4{
			width: 200px;
			height: 135px;
			background-size: 100% 100%;
			background-image: url(biaoqian.png);
			position: absolute;
			cursor: pointer;
		}

		.biaoqian_1{
			top: -50px;
			left: -10px;
		}

		.biaoqian_2{
			top: -50px;
			left: 180px;
		}

		 .biaoqian_3{
			top: -50px;
			left: 370px;
		}

		.biaoqian_4{
			top: -50px;
			left: 560px;
		}

		.biaoqian_1:hover,.biaoqian_2:hover,.biaoqian_3:hover,.biaoqian_4:hover{
			width: 210px;
			height: 145px;
			background-size: 100% 100%;
			background-image: url(biaoqian.png);
			position: absolute;
			cursor: pointer;
		}
	</style>
	<!-- <script type="text/javascript" src="scripts/script.js"></script> -->
	<script type="text/javascript">
		window.onload = function(){
			
		};
	</script>
</head>
<body>
	<div class="logo"></div>
	<div id="box">
		<div class="biaoqian_1"></div>
		<div class="biaoqian_2"></div>
		<div class="biaoqian_3"></div>
		<div class="biaoqian_4"></div>
	</div>
</body>
</html>
